pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- bumble bots
-- (c) 2017, erwin bonsma

version="0.1"

col_delta={1,0,-1}
row_delta={0,1,0}
col_delta[0]=0
row_delta[0]=-1

map_unit={}

-- class inheritance
function extend(clz,baseclz)
 for k,v in pairs(baseclz) do
  clz[k]=v
 end
end

-- manhattan city distance
function distance(unit1,unit2)
 return (
  abs(unit1.col-unit2.col)+
  abs(unit1.row-unit2.row)
 )
end

function message_box(msg)
 local x=63-#msg*2
 local y=61
 rectfill(x,y-1,x+#msg*4,y+5,0)
 print(msg,x+1,y,10)
end

function show_main_screen()
 cls()
 spr(128,0,32,16,4)
 print(
  "press Ž to start",30,120,10
 )
 print(
  "v"..version,84,60,4
 )
 print(
  "a game by eriban",32,78,4
 )
end

function map_unit:new(_mapmodel,o)
 o=o or {}
 o=setmetatable(o,self)
 self.__index=self
 o.mapmodel=_mapmodel
 o.tiletype=o.tiletype or 0
 o.height0=o.height0 or 0
 o.flex=o.flex or 1
 o.height=0
 o.movers={}

 return o
end

function map_unit:setwave(wave)
 self.height=
  self.height0+self.flex*wave
end

function map_unit:add_mover(mover)
 if (mover.unit!=nil) then
  mover.unit:remove_mover(mover)
 end
 add(self.movers,mover)
 mover.unit=self
end

function map_unit:remove_mover(mover)
 del(self.movers,mover)
end

function map_unit:add_pickup(pickup)
 pickup.unit=self
 self.pickup=pickup
end

function map_unit:remove_pickup(pickup)
 if (self.pickup==pickup) then
  self.pickup=nil
  pickup.unit=nil
 end
end

function map_unit:tostring()
 return "("..self.col..","..self.row..")"
end

function map_unit:neighbour(heading)
 local c=self.col+col_delta[heading]
 local r=self.row+row_delta[heading]
 if (
  c<1 or c>self.mapmodel.ncol or
  r<1 or r>self.mapmodel.nrow
 ) then
  return nil
 else
  return self.mapmodel.units[c][r]
 end
end

dirwave={}

function dirwave:new(angle,o)
 o=o or {}
 o=setmetatable(o,self)
 self.__index=self

 o.dx=cos(angle)
 o.dy=sin(angle)
 o.p=o.p or 90 -- period
 o.a=o.a or 1  -- amplitude
 o.w=o.w or 4  -- wavelength

 return o
end

function dirwave:eval(x,y)
 local d=x*self.dx+y*self.dy
 return sin(
  d/self.w-clock/self.p
 )*self.a
end

map_model={}

function map_model:new()
 local o=setmetatable({},self)
 self.__index=self

 o.ncol=10
 o.nrow=10
 o.units={}
 o.functions={}

 for c=1,o.ncol do
  o.units[c]={}
  for r=1,o.nrow do
   local is_border=(
    c%(o.ncol-1)==1 or
    r%(o.nrow-1)==1
   )
   local unit={}
   unit.col=c
   unit.row=r
   if is_border then
    unit.tiletype=0
    unit.height0=-255
    unit.flex=0
   else
    local tt=3
    unit.tiletype=tt
    unit.flex=tt
   end
   o.units[c][r]=map_unit:new(o,unit)
  end
 end

 add(
  o.functions,
  dirwave:new(0.10)
 )

 return o
end

function map_model:update()
 for c=1,self.ncol do
  for r=1,self.nrow do
   local w=0
   for fun in all(self.functions) do
    w+=fun:eval(c,r)
   end
   self.units[c][r]:setwave(w)
  end
 end
end

isoline={}

function isoline:new()
 local o=setmetatable({},self)
 self.__index=self
 o.units={}

 return o
end

function isoline:add(unit)
 add(self.units,unit)
end

function new_mapview(_model)
 local me={}
 local model=_model
 local isolines={}
 local nlines=model.ncol+model.nrow-1
 local tilecolors={
  {0,5,6},{1,13,12},
  {10,9,4},{2,14,15}
 }

 for i=1,nlines do
  isolines[i]=isoline:new()
 end
 for c=1,model.ncol do
  for r=1,model.nrow do
   isolines[c+r-1]:add(model.units[c][r])
  end
 end

 function me.draw()
  cls()
  for i=1,nlines do
   local units=isolines[i].units
   for unit in all(units) do
    local x=
     (unit.col-unit.row)*8+56
    local y=
     (unit.col+unit.row)*4
      -unit.height+24

    if unit.tiletype!=0 then
     if (i%2)==0 then
      c=tilecolors[1]
      pal(5,c[1])
      pal(6,c[2])
      pal(7,c[3])
     end
     spr(0,x,y,2,3)
     pal()
    end

    x+=4
    y-=2

    if unit.pickup!=nil then
     unit.pickup:draw(x,y)
    end

    for mover in all(unit.movers) do
     mover:draw(x,y)
    end
   end
  end
 end

 return me
end --map_view

mover={}

function mover:new(o)
 o=o or {}
 local o=setmetatable(o,self)
 self.__index=self

 o.rot=0     -- [0..rot_max>
 o.rot_dir=0 -- -1,0,1

 o.mov_dir=0 -- -1,0,1
 o.mov=0     -- <-mov_max,mov_max]
 o.mov_inc=1 -- -1,1

 -- height tolerance
 o.tol=o.tol or 0

 -- rotation speed
 o.rot_del=o.rot_del or 2
 o.rot_turn=5*o.rot_del
 o.rot_max=4*o.rot_turn

 -- move speed
 o.mov_del=o.mov_del or 2
 o.mov_max=4*o.mov_del

 o.drop_speed=1
 o.dazed=0

 return o
end

function mover:destroy()
 self.unit:remove_mover(self)
end

function mover:turning()
 return self.rot_dir!=0
end

function mover:moving()
 return self.mov_dir!=0
end

function mover:is_dazed()
 return self.dazed>0
end

function mover:heading()
 return flr(self.rot/self.rot_turn)
end

function mover:draw(x,y)
 local r=flr(self.rot/self.rot_del)
 local dx=0
 local dy=0
 if r>9 then
  --invert rear/front lights
  pal(8,10)
  pal(10,8)
 end
 if self:is_dazed() then
  --show animated dazed "bugs"
  local c=band(self.dazed,4)/4
  palt(5+c,true)
  pal(6-c,9)
 else
  --hide dazed "bugs"
  palt(5,true)
  palt(6,true)
 end
 if self:moving() then
  local h=self:heading()
  dx=flr(
   (col_delta[h]-row_delta[h])
   *self.mov/self.mov_del+0.5
  )*self.mov_dir
  dy=flr(
   (col_delta[h]+row_delta[h])
   *self.mov/self.mov_del/2+0.5
  )*self.mov_dir

  -- adapt height if needed
  local height=self.unit.height
  if self.unit2!=nil then
   --on two tiles, follow highest
   height=max(height,self.unit2.height)
  end
  if (
   self.prev_height!=nil and
   self.prev_height>height
  ) then
   --gradual fall
   height=max(
    height,self.prev_height-self.drop_speed
   )
   self.drop_speed+=0.1
  else
   self.drop_speed=1
  end
  self.prev_height=height
  dy -= height-self.unit.height
 end
 spr(96+r%10,x+dx,y+dy-7,1,2)
 pal()
end --mover:draw()

function mover:update()
 if self.dazed>0 then
  self.dazed-=1
 end

 if self:turning() then
  self.rot+=self.rot_dir+self.rot_max
  self.rot%=self.rot_max
  if self.rot%(5*self.rot_del)==0 then
   -- finished turn
   self.rot_dir=0
  end
 elseif self:moving() then
  self.mov+=self.mov_inc
  if self.mov==2*self.mov_del then
   -- about to enter next unit
   local to_unit=self.unit:neighbour(
    (
     self:heading()+
     self.mov_dir+3
    )%4
   )
   if not self:can_enter(to_unit) then
    -- cannot move, retreat
    self.mov_inc=-1
    self.mov+=self.mov_inc
    self:bump()
   else
    -- entered destination unit
    self.unit2=to_unit
   end
  elseif self.mov==self.mov_max then
   -- halfway crossing
   self:enter_unit(self.unit2)
  elseif self.mov==-2*self.mov_del then
   -- exited source unit
   self.unit2=nil
  elseif self.mov==0 then
   -- done
   self.mov_dir=0
   self.mov_inc=1
  end
 end
end --mover:update()

function mover:bump()
 self.dazed=20
end

function mover:can_enter(unit)
 return unit.height-self.unit.height<=self.tol
end

function mover:enter_unit(unit)
 self.unit2=self.unit
 unit:add_mover(self)
 self.mov=-self.mov_max+1
end

player={}
extend(player,mover)

function player:new(o)
 o=mover.new(self,o)
 local o=setmetatable(o,self)
 self.__index=self

 o.nxt_rot_dir=nil

 return o
end

function player:update()
 if btnp(0) then
  self.nxt_rot_dir=-1
 elseif btnp(1) then
  self.nxt_rot_dir=1
 end

 if (
  not self:moving() and
  not self:turning() and
  not self:is_dazed()
 ) then
  if self.nxt_rot_dir!=nil then
   self.rot_dir=self.nxt_rot_dir
   self.nxt_rot_dir=nil
  elseif btn(2) then
   self.mov_dir=1
  elseif btn(3) then
   self.mov_dir=-1
  end
 end

 local unit2=self.unit2
 mover.update(self)
 if (
  unit2!=nil and
  self.unit2==nil
 ) then
  sfx(5)
 end
 if (
  self.unit.height<-50 and
  self.unit2==nil
 )
 then
  game.signal_death()
 end
end --update()

function player:bump()
 mover.bump(self)
 sfx(0)
end

function player:enter_unit(unit)
 mover.enter_unit(self,unit)
 if unit.pickup!=nil then
  unit.pickup:pickup(self)
  unit.pickup=nil
 end
end

enemy={}
extend(enemy,mover)

function enemy:new(target,o)
 o=mover.new(self,o)
 local o=setmetatable(o,self)
 self.__index=self
 
 o.target=target

 return o
end

function enemy:draw(x,y)
 pal(12,14)
 pal(1,2)
 mover.draw(self,x,y)
 pal()
end

function enemy:update()
 if self.unit==self.target.unit then
  game:signal_death()
 end

 if not self:is_dazed() then
  if (
   not self:moving() and
   not self:turning()
  )
  then
   --to turn or not to turn?
   local best_rotdir=0
   local best_score=nil
   for rotdir=-1,1 do
    local h=(self:heading()+rotdir+4)%4
    local s=self:heading_score(h)
    if best_score==nil or s>best_score then
     best_rotdir=rotdir
     best_score=s
    end
   end

   self.rot_dir=best_rotdir
  end

  if not self:turning() then
   self.mov_dir=1
  end
 end

 mover.update(self)
end --enemy:update

function enemy:heading_score(h)
 local score=0
 local to_unit=self.unit:neighbour(h)
 local target_unit=self.target.unit

 if to_unit==nil or to_unit.height<-5 then
  return -99
 end

 if (
  distance(to_unit, target_unit) <
  distance(self.unit, target_unit)
 ) then
  --reward getting closer
  score+=4
 end

 if h==self:heading() then
  --prefer moving straight
  score+=1
 end

 if self:can_enter(to_unit) then
  --reward possible movement
  score+=2
 else
  --penalize climbs
  local hdelta=to_unit.height-self.unit.height-self.tol
  score-=max(0,min(5,hdelta))
 end

 return score
end --enemy:heading_score

function enemy:can_enter(unit)
 return (
  mover.can_enter(self,unit) and
  unit.pickup==nil
 )
end

function enemy:bump()
 mover.bump(self)
 self.dazed+=flr(rnd(20))-10
end

pickup={}

function pickup:new(o)
 o=o or {}
 local o=setmetatable(o,self)
 self.__index=self

 return o
end

function pickup:draw(x,y)
 spr(64,x,y,1,1)
end

function pickup:pickup(actor)
 self.unit.remove_pickup(self)
 game.signal_pickup(self)
 sfx(3)
end

level={}

function level:new(o)
 o=o or {}
 local o=setmetatable(o,self)
 self.__index=self

 o.pickups={}
 o.enemies={}

 return o
end

function level:init_map(map_model)
 self.map_model=map_model
 self.map_view=new_mapview(map_model)
end

function level:add_player(col,row)
 self.player=player:new()
 self.map_model.units[col][row]:add_mover(
  self.player
 )
end

function level:add_enemy(col,row,enemy)
 self.map_model.units[col][row]:add_mover(
  enemy
 )
 add(self.enemies,enemy)
end

function level:add_pickup(col,row,pickup)
 self.map_model.units[col][row]:add_pickup(
  pickup
 )
 add(self.pickups,pickup)
end

function level:reset()
 for e in all(self.enemies) do
  e:destroy()
 end
 self.enemies={}
 if self.player!=nil then
  self.player:destroy()
  self.player=nil
 end
end

function level:update(only_map)
 self.map_model:update()

 if not only_map then
  self.player:update()
  for e in all(self.enemies) do
   e:update()
  end
 end
end

function level:draw()
 self.map_view.draw()
end

leveldef={}
extend(leveldef,level)

function leveldef:new(o)
 o=level.new(self,o)
 local o=setmetatable(o,self)
 self.__index=self

 o.num_enemies=o.num_enemies or 1

 o:init_map(map_model:new())

 o:add_pickup(2,2,pickup:new())
 o:add_pickup(2,9,pickup:new())
 o:add_pickup(9,2,pickup:new())
 o:add_pickup(9,9,pickup:new())

 return o
end

function leveldef:reset()
 level.reset(self)
 self:add_player(5,6)

 local enemy_pos={
  {3,3},{8,8},{8,3},{3,8}
 }
 for i=1,min(
  self.num_enemies,#enemy_pos
 ) do
  self:add_enemy(
   enemy_pos[i][1],
   enemy_pos[i][2],
   enemy:new(self.player)
  )
 end
end

function new_game()
 local me={}

 local anim=nil
 local level_num=0
 local lives=3
 local pickups={}
 local level=nil
 local death_signalled

 function me.draw()
  level:draw()
  for i=1,lives do
   spr(100,i*10-8,-4,1,2)
  end
  local x=120
  for pickup in all(pickups) do
   pickup:draw(x,0)
   x-=9
  end
  if anim!=nil then
   anim.draw()
  end
 end

 function me.update()
  if (
   anim!=nil and
   anim.update()
  ) then
   anim=nil
  end

  death_signalled=false

  level:update(anim!=nil)

  if (anim==nil) then
   if #pickups==#level.pickups then
    me:level_done()
   elseif death_signalled then
    me:handle_death()
   end
  end
 end

 function me.reset()
  level:reset()
 end

 function me.signal_death()
  death_signalled=true
 end

 function me.handle_death()
  lives-=1
  if lives>0 then
   anim=die_animation()
  else
   anim=game_over_animation()
  end
 end

 function me.signal_pickup(pickup)
  add(pickups,pickup)
 end

 function me.level_done()
  anim=level_done_animation()
 end

 function me.next_level()
  level_num+=1
  level=leveldef:new(
   {num_enemies=level_num}
  )
  pickups={}
  level:reset()
 end

 me.next_level()

 return me
end --new_game()

function die_animation()
 local me={}

 local clk=0

 function me.update()
  clk+=1

  if clk==1 then
   sfx(1)
  end

  if clk==100 then
   game.reset()
   return true
  end

  return false
 end

 function me.draw()
  message_box("careful now")
 end

 return me
end --die_animation

function game_over_animation()
 local me={}

 local clk=0

 function me.update()
  clk+=1

  if clk==1 then
   sfx(2)
  end

  if clk==100 then
   game=nil
  end
 end

 function me.draw()
  message_box("game over")
 end

 return me
end --game_over_animation

function level_done_animation()
 local me={}

 local clk=0

 function me.update()
  clk+=1

  if clk==20 then
   sfx(4)
  end

  if clk==100 then
   game.next_level()
   return true
  end
 end

 function me.draw()
  message_box("level completed!")
 end

 return me
end --level_done_animation

function _draw()
 if game then
  game.draw()
 else
  show_main_screen()
 end
end

function _update()
 if game then
  clock+=1
  game.update()
 else
  if btnp(4) then
   game=new_game()
  end
 end
end

clock=0
__gfx__
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66677777777755550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666777775555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666667555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009999000000000000000000000000000000000000000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000
09a99990000000000000000000000000000000000000000000000066aaa000000000000000000000000000000000000000000000000000000000005550000000
9aaa99940000000000000000000000000000000000000000000000aa56a000000000000000000000000000000000000000000000000000000000066633300000
99a9999400000000000000000000000000000ffffff000000000aa55566000000000000000000000000000000000000000000066660000000000555333330000
99999944000000000000000000000000000ffffffffff00000005555566000000000000000000000000000000000000000000666666000000005553337333000
4999944400000000000000000000000000ffffffffffff00000f5555566ff0000000000000000000000000000000000000006776666500000005533307733000
0444444000000000000000000000000000effffffffff20000ff5555ff6fff000000000000000000000000000000000000066776666550000055533005533000
0044440000000000000000888888000000eeeffffff2220000ef55fffffff2000000000000000000000000000000000000066666666550000055330005533000
0000000000000000000000668888000000eededdd2d2220000eeeffffff2220000000000000000000000000000000000000866666655a0000055330055533000
0000000000000000000000885688000000eeeddddd22220000eededdd2d222000000000000000000000000000000000000068866658a50000055330055330000
0000000000000000000088555666000000eededdd2d2220000eeeddddd2222000000000000000000000000000000000000006688885500000077330553330000
0000000000000000000055555666000000eeeddddd22220000eededdd2d222000000000000000000000000000000000000000555555000000007333533300000
0000000000000000000055550066000000eededdd2d2220000eeeddddd2222000000000000000000000000000000000000000055550000000007733333000000
00000000000000000000550000000000000eeddddd22200000eededdd2d222000000000000000000000000000000000000000000000000000000073330000000
0000000000000000000000000000000000000eddd2d00000000eeddddd2220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000eddd2d000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000
00605600000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00506500000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c00000000c000000000000c00000000c00000000c00000000c000000000000c00000000c0000000000000000000000000000000000000000000000000000
00ccccc000ccccc00cccccc00ccccc000ccccc0000ccccc000ccccc00cccccc00ccccc000ccccc00000000000000000000000000000000000000000000000000
cccccccc0ccccccc0cccccc0ccccccc0cccccccccccccccc0ccccccc0cccccc0ccccccc0cccccccc000000000000000000000000000000000000000000000000
dccccc110dccccc10cccccc0dccccc10ddccccc1dccccc110dccccc10cccccc0dccccc10ddccccc1000000000000000000000000000000000000000000000000
dddc11110ddc11110d1d1d10ddddc110ddddc111dddc11110ddc11110d1d1d10ddddc110ddddc111000000000000000000000000000000000000000000000000
8ddd111a08d1111a01d1d1d08dddd1a08ddd111a8ddd111a08d1111a01d1d1d0adddd180addd1118000000000000000000000000000000000000000000000000
d88d11110d811111081d1da0ddddda10dddd1aa1dddd1aa10da1aaa10aaaaaa0daaada10daad1111000000000000000000000000000000000000000000000000
ddd881110dd8111101d1d1d0dddda110dddaa111dddaa1110dda11110d1d1d10dddda110dddaa111000000000000000000000000000000000000000000000000
0ddd110000d111100d1d1d100dddd10000dd11100ddd110000d1111001d1d1d00dddd10000dd1110000000000000000000000000000000000000000000000000
000d000000010000000000000000d00000001000000d000000010000000000000000d00000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444444500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444504450000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000044450045000000000000000000000000000000000000000000000000000000000000000000e000000000000000
0000000000000ccccc00000000000000000000444500450000000000000000000000000000000000000000000000000000000000000000eeeee0000000000000
00000000000cccc9cccc0000000000000000004445044500000000000000000000000000000000000000000000000000000000000000eeee8eeee00000000000
000000000cccccc5cccccc00000000000000004444445000aa90aa904450000450aaaa900044500000aaaaaa900000000000000000eeeeee5eeeeee000000000
0000000cccccccc5cccccccc000000000000004444445000aa90aa904445004450aa90a90044500000aa90000000000000000000eeeeeeee5eeeeeeee0000000
00000cccccccccc5cccccccccc0000000000004445044500aa90aa904444544450aa90a90044500000aa900000000000000000eeeeeeeeee5eeeeeeeeee00000
0000ccccccccccccccccccccccc000000000004445004450aa90aa904454444450aaaa900044500000aaaaa90000000000000eeeeeeeeeeeeeeeeeeeeeee0000
0000dccccccccccccccccccccc1000000000004445004450aa90aa904450454450aaaaa90044500000aaaaa90000000000000deeeeeeeeeeeeeeeeeeeee20000
0000dddccccccccccccccccc111000000000004445004450aa90aa904450004450aa90aa9044500000aa90000000000000000dddeeeeeeeeeeeeeeeee2220000
0000dddddccccccccccccc11111000000000004445044450aa90aa904450004450aa90aa9044500000aa90000000000000000dddddeeeeeeeeeeeee222220000
0000dddddddccccccccc1111111000000000004444444500aaaaaa904450004450aaaaaa9044444450aaaaaa9000000000000dddddddeeeeeeeee22222220000
00000ddddddddccccc1111111110000000000044444450000aaaa9004450004450aaaaa90044444450aaaaaa9000000000000dddddddddeeeee2222222200000
000008dddddddddc111111111a0000000000000000000000000000000000000000000000000000000000000000000000000000addddddddde222222222800000
0000c8dddddddddd1111111aaa0000000000000000000000000000000000000000000000000000000000000000000000000000aaaddddddd22222222228e0000
0000dcdddddddddd11111aaaacc00000000000000000000044444500000000000000000000000000000000000000000000000eeaaaaddddd2222222222e20000
0000dddddddddddd111aaaacc1100000000000000000000044444450000000000000000000000000000000000000000000000ddeeaaaaddd2222222222220000
0007ddddddddd1ad1aaaacc111100000000000000000000044450445000000000000000000000000000000000000000000000ddddeeaaaad2a12222222227000
000677ddddddd1aaaaacc11111170000000000000000000044450045000000000000000000000000000000000000000000007ddddddeeaaaaa12222222775000
000665dddddddccaacc111111775000000000000000000004445004500000000000000000000000000000000000000000000677ddddddeeaaee2222222655000
000065d500dddddcc1111117755500000000000000000000444504450000000000000000000000000000000000000000000066677ddddddee222220052650000
0000005500dddddd1111177555500000000000000000000044444450000aaaa904444444450aaaa9000000000000000000000666677ddddd2222220055000000
00000055500ddddd111775555000000000000000000000004444445000aa90aa9000445000a9000000000000000000000000000666677ddd2222200555000000
00000050500ddd7d177555500000000000000000000000004445044500aa90aa9000445000a900000000000000000000000000000666677d2722200505000000
0000005550000d67755550000000000000000000000000004445004450aa90aa9000445000aaaaa9000000000000000000000000000666677520000555000000
0000000550000066555000000000000000000000000000004445004450aa90aa90004450000aaaaa900000000000000000000000000006665500000550000000
0000000500000006500000000000000000000000000000004445004450aa90aa90004450000000aa900000000000000000000000000000065000000050000000
0000000000000000000000000000000000000000000000004445044450aa90aa90004450000000aa900000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000004444444500aa90aa9000445000aaaaa9000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000044444450000aaaa90000445000aaaaa9000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444444500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000444504450000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000c000000000000000000000044450045000000000000000000000000000000000000000000000000000000000000000000e000000000000000
0000000000000ccccc00000000000000000000444500450000000000000000000000000000000000000000000000000000000000000000eeeee0000000000000
00000000000cccc9cccc0000000000000000004445044500000000000000000000000000000000000000000000000000000000000000eeee8eeee00000000000
000000000cccccc5cccccc00000000000000004444445000aa90aa904450000450aaaa900044500000aaaaaa900000000000000000eeeeee5eeeeee000000000
0000000cccccccc5cccccccc000000000000004444445000aa90aa904445004450aa90a90044500000aa90000000000000000000eeeeeeee5eeeeeeee0000000
00000cccccccccc5cccccccccc0000000000004445044500aa90aa904444544450aa90a90044500000aa900000000000000000eeeeeeeeee5eeeeeeeeee00000
0000ccccccccccccccccccccccc000000000004445004450aa90aa904454444450aaaa900044500000aaaaa90000000000000eeeeeeeeeeeeeeeeeeeeeee0000
0000dccccccccccccccccccccc1000000000004445004450aa90aa904450454450aaaaa90044500000aaaaa90000000000000deeeeeeeeeeeeeeeeeeeee20000
0000dddccccccccccccccccc111000000000004445004450aa90aa904450004450aa90aa9044500000aa90000000000000000dddeeeeeeeeeeeeeeeee2220000
0000dddddccccccccccccc11111000000000004445044450aa90aa904450004450aa90aa9044500000aa90000000000000000dddddeeeeeeeeeeeee222220000
0000dddddddccccccccc1111111000000000004444444500aaaaaa904450004450aaaaaa9044444450aaaaaa9000000000000dddddddeeeeeeeee22222220000
00000ddddddddccccc1111111110000000000044444450000aaaa9004450004450aaaaa90044444450aaaaaa9000000000000dddddddddeeeee2222222200000
000008dddddddddc111111111a0000000000000000000000000000000000000000000000000000000000000000000000000000addddddddde222222222800000
0000c8dddddddddd1111111aaa0000000000000000000000000000000000000000000000000000000000000000000000000000aaaddddddd22222222228e0000
0000dcdddddddddd11111aaaacc00000000000000000000044444500000000000000000000000000000000000000000000000eeaaaaddddd2222222222e20000
0000dddddddddddd111aaaacc1100000000000000000000044444450000000000000000000000000000000000000000000000ddeeaaaaddd2222222222220000
0007ddddddddd1ad1aaaacc111100000000000000000000044450445000000000000000000000000000000000000000000000ddddeeaaaad2a12222222227000
000677ddddddd1aaaaacc11111170000000000000000000044450045000000000000000000000000000000000000000000007ddddddeeaaaaa12222222775000
000665dddddddccaacc111111775000000000000000000004445004500000000000000000000000000000000000000000000677ddddddeeaaee2222222655000
000065d500dddddcc1111117755500000000000000000000444504450000000000000000000000000000000000000000000066677ddddddee222220052650000
0000005500dddddd1111177555500000000000000000000044444450000aaaa904444444450aaaa9000000000000000000000666677ddddd2222220055000000
00000055500ddddd111775555000000000000000000000004444445000aa90aa9000445000a9000000000000000000000000000666677ddd2222200555000000
00000050500ddd7d177555500000000000000000000000004445044500aa90aa9000445000a900000000000000000000000000000666677d2722200505000000
0000005550000d67755550000000000000000000000000004445004450aa90aa9000445000aaaaa9000000000000000000000000000666677520000555000000
0000000550000066555000000000000000000000000000004445004450aa90aa90004450000aaaaa900000000000000000000000000006665500000550000000
0000000500000006500000000000000000000000000000004445004450aa90aa90004450000000aa900040404440000044000000000000065000000050000000
0000000000000000000000000000000000000000000000004445044450aa90aa90004450000000aa900040404040000004000000000000000000000000000000
0000000000000000000000000000000000000000000000004444444500aa90aa9000445000aaaaa9000040404040000004000000000000000000000000000000
00000000000000000000000000000000000000000000000044444450000aaaa90000445000aaaaa9000044404040000004000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000004004440040044400000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000444000000440444044404440000044404040000044404440444044404440440000000000000000000000000000000000
00000000000000000000000000000000404000004000404044404000000040404040000040004040040040404040404000000000000000000000000000000000
00000000000000000000000000000000444000004000444040404400000044004440000044004400040044004440404000000000000000000000000000000000
00000000000000000000000000000000404000004040404040404000000040400040000040004040040040404040404000000000000000000000000000000000
00000000000000000000000000000000404000004440404040404440000044404440000044404040444044404040404000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000aaa0aaa0aaa00aa00aa000000aaaaa000000aaa00aa000000aa0aaa0aaa0aaa0aaa0000000000000000000000000000000
000000000000000000000000000000a0a0a0a0a000a000a0000000aa000aa000000a00a0a00000a0000a00a0a0a0a00a00000000000000000000000000000000
000000000000000000000000000000aaa0aa00aa00aaa0aaa00000aa0a0aa000000a00a0a00000aaa00a00aaa0aa000a00000000000000000000000000000000
000000000000000000000000000000a000a0a0a00000a000a00000aa000aa000000a00a0a0000000a00a00a0a0a0a00a00000000000000000000000000000000
000000000000000000000000000000a000a0a0aaa0aa00aa0000000aaaaa0000000a00aa000000aa000a00a0a0a0a00a00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e0501a750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001d0501d0501c0501c0501805118052180421803218025186000c6000c6000c6000c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000505005050040500405000051000520004200042000320003200012000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001005013050150501503515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001175011750110001175011000117500000015754157501575015755130041100400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000b31300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

